香港銀行代碼列表（從PDF提取）

003|渣打銀行（香港）有限公司
004|香港上海滙豐銀行有限公司
005|東亞匯理銀行
006|花旗銀行
007|摩根大通銀行
009|中國建設銀行（亞洲）股份有限公司
012|中國銀行（香港）有限公司
015|東亞銀行有限公司
016|星展銀行（香港）有限公司
018|中信銀行國際有限公司
020|招商永隆銀行有限公司
022|Oversea-Chinese Banking Corporation Limited
024|恒生銀行有限公司
025|上海商業銀行有限公司
027|交通銀行股份有限公司
028|大眾銀行(香港)有限公司
035|華僑銀行（香港）有限公司
038|大有銀行有限公司
039|集友銀行有限公司
040|大新銀行有限公司
041|創興銀行有限公司
043|南洋商業銀行有限公司
045|UCO Bank
046|KEB Hana Bank
047|三菱UFJ銀行
049|盤谷銀行
050|印度海外銀行
054|德意志銀行
055|美國銀行
056|法國巴黎銀行
058|印度銀行
060|巴基斯坦國民銀行
061|大生銀行有限公司
063|馬來亞銀行
065|三井住友銀行
066|印尼國家銀行
067|金融銀行有限公司
071|大華銀行有限公司
072|中國工商銀行（亞洲）有限公司
074|Barclays Bank Plc.
076|加拿大豐業銀行
080|加拿大皇家銀行
081|法國興業銀行
082|印度國家銀行
085|多倫多道明銀行
086|滿地可銀行
092|加拿大帝國商業銀行
103|瑞士銀行
106|美國滙豐銀行
109|瑞穗銀行
113|德國中央合作銀行
118|友利銀行
119|Philippine National Bank
128|富邦銀行(香港)有限公司
138|三菱UFJ信託銀行
139|紐約梅隆銀行有限公司
145|ING Bank N.V.
147|西班牙對外銀行
152|澳新銀行集團有限公司
153|澳洲聯邦銀行
161|義大利聯合聖保羅銀行股份有限公司
170|千葉銀行
178|比利時聯合銀行
180|富國銀行香港分行
183|荷蘭合作銀行
185|星展銀行香港分行
186|靜岡銀行
198|華南商業銀行股份有限公司
199|滋賀銀行
201|臺灣銀行股份有限公司
202|The Chugoku Bank Limited
203|第一商業銀行股份有限公司
206|彰化商業銀行股份有限公司
210|法國外貿銀行
214|中國工商銀行股份有限公司
220|美國道富銀行
221|中國建設銀行股份有限公司
222|中國農業銀行股份有限公司
227|Erste Group Bank AG
229|中國信託商業銀行股份有限公司
230|臺灣中小企業銀行股份有限公司
236|國泰世華商業銀行股份有限公司
237|瑞士盈豐銀行股份有限公司
238|招商銀行股份有限公司
239|台北富邦商業銀行股份有限公司
241|永豐商業銀行股份有限公司
242|兆豐國際商業銀行
243|玉山商業銀行股份有限公司
245|台新國際商業銀行股份有限公司
248|豐隆銀行有限公司
249|渣打銀行
250|花旗銀行(香港)有限公司
251|ICICI Bank Limited
254|Melli Bank plc
258|華美銀行
260|遠東國際商業銀行股份有限公司
263|國泰銀行
264|台灣土地銀行股份有限公司
265|合作金庫商業銀行股份有限公司
267|西班牙桑坦德銀行有限公司
269|上海商業儲蓄銀行股份有限公司
271|Industrial Bank of Korea
272|新加坡銀行有限公司
273|Shinhan Bank
274|王道商業銀行股份有限公司
276|國家開發銀行
277|First Abu Dhabi Bank PJSC
278|Bank J. Safra Sarasin Ltd
308|HDFC Bank Limited
309|Union Bancaire Privée, UBP SA
316|Skandinaviska Enskilda Banken AB
320|Bank Julius Baer & Co. Ltd.
324|Credit Industriel et Commercial
337|臺灣新光商業銀行股份有限公司
338|中國銀行香港分行
339|CA Indosuez (Switzerland) SA
342|LGT 皇家銀行（香港）
345|上海浦東發展銀行股份有限公司
353|中國民生銀行股份有限公司
359|廣發銀行股份有限公司
361|渤海銀行股份有限公司
364|Banque Pictet & Cie SA
365|東莞銀行股份有限公司
368|中國光大銀行股份有限公司
371|三井住友信託銀行
372|上海銀行(香港)有限公司
374|CIMB Bank Berhad
376|農協銀行
377|興業銀行股份有限公司
378|元大商業銀行股份有限公司
379|Mashreq Bank - Public Shareholding Company
381|Kookmin Bank
382|交通銀行(香港)有限公司
383|浙商銀行股份有限公司
384|摩根士丹利銀行亞洲有限公司
385|平安銀行股份有限公司
386|華夏銀行股份有限公司
387|眾安銀行有限公司
388|理慧銀行有限公司
389|Mox Bank Limited
390|Welab Bank Limited
391|富融銀行有限公司
392|PAO Bank Limited
393|螞蟻銀行(香港)有限公司
394|卡塔爾國家銀行
395|天星銀行有限公司
396|The Korea Development Bank
397|中信銀行股份有限公司
802|Hong Kong Securities Clearing Company Limited
810|香港金融管理局-CMU Digital
